Друзья, я приглашаю вас на очень доброе утро ❤️
8 июня я буду рада завтракать с вами в стенах @kruassan76 сочными, яркими смузи-боулами с хрустящей гранолой и нежными веганскими сырниками, которые мы приготовим с вами вместе!😉
⠀
Если утро - ваше любимое время дня, особенно в выходной, то вам точно понравится!
⠀
Полезные завтраки - это настоящее спасение для тех, кто переживает за своё здоровье и фигуру, хочет научиться готовить что-то новое или удивить близких.👌🏼
⠀
А ещё мы с вами поговорим о правильном питании, суперфудах, здоровом сбалансированном рационе, узнаем, как готовить легкие и простые завтраки дома без добавления молока, сахара, пшеничной муки или яиц.🙌🏻
⠀
В меню:
🌱Заряд антиоксидантами - смузи боул из зеленой гречки!
🌱Хрустящая гранола
🌱Нежные веганские сырники без творога 🍮
⠀
📍Мастер-класс состоится 8 июня в 11:00!
Стоимость 790 руб.
Вы получите распечатанные рецепты, научитесь готовить и попробуете полезные завтраки, проведёте вкусное утро в хорошей компании✨
Количество мест ограничено!
📍Для записи- Директ @lebien_eco
